 # qs.1

In [1]:
import pandas as pd

In [2]:
data=[4,8,15,16,23,42]

In [3]:
d=pd.Series(data)

In [4]:
d

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [8]:
d.dtypes

dtype('int64')

In [9]:
type(d)

pandas.core.series.Series

# qs 2

In [15]:
fruits=['apple','orange','banana','grapes','guava','mango','melon','pineapple','papaya','cherry']
series2=pd.Series(fruits)

In [16]:
series2

0        apple
1       orange
2       banana
3       grapes
4        guava
5        mango
6        melon
7    pineapple
8       papaya
9       cherry
dtype: object

# qs3

In [35]:
li3={'name':['alice','bob','claire'],'age':[25,30,27],'gender':['female','male','female']}
df2=pd.DataFrame(li3)

In [36]:
df2

     name  age  gender
0   alice   25  female
1     bob   30    male
2  claire   27  female

In [38]:
print(df2.to_string(index=False))

  name  age gender
 alice   25 female
   bob   30   male
claire   27 female

# qs4


## A pandas series is a one-dimensional data structure that comprises of key-value pair, where keys/labels are the indices and values are the values stored on that index. It is similar to a python dictionary, except it provides more freedom to manipulate and edit the data.
example in qs2 we have created a series of different fruits name
## A pandas DataFrame is a two-dimensional data structure that can be thought of as a spreadsheet. It can also be thought of as a collection of two or more series with common indices.
example we have created a DataFrame in qs3

# qs5

## Below are various operations used to manipulate the dataframe:

First, import the library which is used in data manipulation i.e. pandas then assign and read the dataframe:

In [3]:
import pandas as pd
 
# assign dataset
df = pd.read_csv("players_data.csv")
 
# display
print("Type-", type(df))
df

Type- <class 'pandas.core.frame.DataFrame'>

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

## We can read the dataframe by using head() function also which is having an argument (n) i.e. number of rows to be displayed.

df.head()

## Counting the rows and columns in DataFrame using shape(). It returns the no. of rows and columns enclosed in a tuple.

In [6]:
df.shape

(675, 30)

## Summary of Statistics of DataFrame using describe() method

In [7]:
df.describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,675,675,675,675,675,675,675,675,675,675,...,650,675,675,675,675,675,675,675,675,675
unique,493,493,12,21,32,84,81,557,327,458,...,275,165,293,350,249,119,98,177,214,463
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,.500,1,DRB,TRB,AST,0,0,TOV,PF,PTS
freq,24,24,145,86,76,27,179,24,24,24,...,29,30,24,24,24,29,88,24,24,24

## Dropping the missing values in DataFrame, it can be done using the dropna() method, it removes all the NaN values in the dataframe.

In [8]:
df.dropna()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669,489,Nick Young,SG,29,LAL,42,0,1000,174,476,...,.892,17,79,96,41,23,11,44,83,563
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472

## these were some common functions for data manipulation

# qs6

## Pandas have three types of data structures-
## Series

## DataFrame
## Panel

## A Series is a one dimensional array like structure with homogeneous data. The values of the series are mutable means we can change any value in series, but the size of the series is immutable so we can not change the size of the series. A series can hold any type of data like integer, decimal, string, python objects, etc

# DataFrame
## DataFrame is a two-dimensional array with heterogeneous data. A DataFrame size is mutable and data is also mutable so we can change the data and size of DataFrame at any time.

# Panel
## The panel is a three-dimensional data structure with heterogeneous data. It is very hard to represent the Panel in a graphical representation. But a Panel can be illustrated as a container of a DataFrame. In Panel Data and size are mutable.